1. 리뷰파일 더미데이터 넣을때는 UC_SEQ, UC_SEQ2 중 하나만 있어야함 아님 오류남

2. 리뷰 작성시 점수를 입력하면 해당 명소(UC_SEQ)의 리뷰 개수에 따른 평균값을 구해서 review_board 테이블의 필드값으로 넣어줌

3.외래키를 가진 테이블(리뷰)이 자식 테이블이고, 참조되는 유저, 명소, 맛집 테이블이 부모 테이블이다

4. SCOPE_AVG가 가장 높은 UC_SEQ를 메인에 게시

5. 리뷰 테이블에 더미데이터를 넣으려 했지만 외래키로 지정한 user_id에서 test01이 존재하지 않아 값을 넣을수없음 에러1452

6. 그래서 user 테이블에 더미데이터를 넣어줌

7. 외래키로 지정한 user_id와 UC_SEQ 필드가 상위 테이블에서 값을 가지고 있으니까 이제 값이 넣어진다

8. 명소의 DB의 값을 담을 DTO 파일

9. 컨트롤부분은 뷰 주소와 파일 하나에서 여러개의 데이터를 이름붙여 mav에 넣어 사용 가능


10. 서비스 인터페이스 부분

11. 서비스 인터페이스의 구현부분

12. xml db 쿼리문과 매핑해주는 mapper 파일

13. xml db 쿼리문과 매핑해주는 mapper 파일

14. 뷰부분으로 hopSpot.html에서 타임리프를 사용해 mav에 넣은 spotRank라는 이름에 DTO에 넣은 DB필드값을 붙여주면 화면에 구현된다.
































