1. 마이페이지 서버 생성하고 html 뷰 파일과 연결

2. 로그인 컨트롤러 세션에 로그인한 유저 정보 저장

3. 로그인 한 유저가 쓴 리뷰 리스트를 결과로 보여줘야하니 리스트 타입에 리뷰DTO 타입을 가진다

4. session에 저장된 로그인 한 유저 정보를 사용할 마이페이지 컨트롤에서 HttpSession을 매개변수로 받아서 getAttribute로 유저의 정보를 가져와서 형변환을 해서 String 타입인 userId에 담고 이걸 해당 유저가 작성한 리뷰 목록을 가져오기위한 서비스 매서드에서 사용할 매개변수로 사용해준다. 그래서 나온 리뷰 리스트값을 addObject로 mav에 담아서 뷰 부분에서 타입리프를 사용해서 가져온 결과값을 보여준다 

5. 서비스 부분

6. 서비스 구현 부분

7. 매퍼 부분

8. xml 쿼리 부분

9. 리뷰 사진 테이블

13. xml 쿼리문 이미지도 나오게 변경

15. 리뷰 DTO에 이미지url 변수

16. 이미지 저장 위치
















