1. 절대경로 resources를 기준으로 작대기 시작

2. 컨트롤러란

6. 쿼리 select 문

11. 유저서비스 메소드인 isUserInfo로 해당 사용자가 있는지 없는지 true 나 false로 가지고 와서 result에 넣어주고 아래에 if문에 사용

12. 받아온 result 같에 따라 사용자 정보가 있으면 getUserInfo로 사용자 정보를 가지고 오고 getSession으로 세션정보도 가지고 오고 setAttribute로 셋도 해준다. result가 없는 사용자라면 에러메시지를 보여준다

15. 해당 유저정보 가져오기

22. 깃허브 main 주소를 복사해서 Clone을 했다면

23. 깃허브 main 주소를 복사해서 Clone을 했다면 pull을 해서 원격 브랜치 main을 가져오자. Pull은 fetch + merge를 합친 명령어인데, 위 같은 경우는 fetch는 되었으나 merge가 거부된 경우입니다..

24. 그후에 작업을 완료하고 커밋하고 푸쉬해서 깃허브에 올리면 된다












