1. mysql에 place와 spot은 api를 연결하는 부분이고 util은 api를 DB에 연결 mysql에 DTO는 DB 데이터를 DTO파일에 매핑

2. 맛집 DB(place) 테이블을 DTO에 넣을준비

3. 맛집 DTO

4. kms 뷰 부분에 mav에 리뷰순 맛집 게시하는 쿼리 데이터 넣어서 게시 사용은 placeRankList로

5. 서비스

6. 서비스 구현

7. 매퍼

8. 명소 DTO에 리뷰순 맛집 쿼리문 연결

9. 컨트롤에서 mav에 넣어준 데이터 이름은 쿼리문의 id와 이름이 같아야 함

10. 화면 구현부분에서 슬라이드 안에 카드가 여개가 있는거니까 lists를 card에 넣어주고 그 item들을 카드안에 img에 넣어줌. 그리고 mav에 넣은 데이터 이름인 placeRankList를 사용해서 구현

11. 화면 구현




































