1. 팀이 깃허브 초대 이메일로 받고

2. 팀 레파지토리 링크 복사

3. 소스트리 클론에 레파지토리 경로와 작업파일 경로 넣기

4. 메인을 복사해서 이름이니셜 안에 작업할 브랜치를 생성 

5. 브랜치로 복사해서 작업 이제 메인 건들 ㄴㄴ

6. 커밋은 중간중간 푸쉬는 한 작업이 끝나면 내 브랜치만 푸쉬 메인은 건들 ㄴㄴ

7. 더블 클릭으로 브랜치나 메인으로 변경가능 하지만 변경시 커밋되지 않은 내용도 따라감

메일을 클론받으면 한번 pull해서 경로를 받아오고 브런치를 만들어서 작업하기


















