2. form으로 submit을 하면 안에 있는 input을 통해 사용자가 입력한 value를 컨트롤러에게 리퀘스트 파람으로 전달이 가능

3. 컨트롤러에서 RequestParam을 통해 input의 value 값을 받아올수있음

4. 버튼 클릭 후 URL은 주소 name value 형식으로 보임

6.사용할 DTO

7. 프론트부분

8. mainBanner.html의 form과 input 태그

9. form을 통해 전달받은 input의 value 값을 RequestParam을 통해 매개변수로 전달받고 DTO 타입의 SearchSpotList 변수 생성하고 서비스에서 매개변수 3개를 전달하여 매소드를 실행

12. 서비스 인터페이스 부분

13. 서비스 구현 클래스 부분에서 if문을 사용해 category의 value 값에 따라 spotMapper의 메소드를 다르게 사용하게 하여 xml파일의 쿼리문을 다르게 사용하도록 함

14. if문으로 다르게 적용된 spotMapper의 메소드를 각각 다르게 적용함

15. 명소 클릭 시 화면구현

16. 맛집 클릭 시 화면구현





